<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
            #busca {color: rgb(148, 130, 28);
              font-size: 20px;  
              font-style: italic;
                }
            
            #bella {color: rgb(156, 3, 44);
              font-size: 20px;  
              font-style: italic;
                }
                
            #man {color: rgb(24, 3, 255);
              font-size: 20px;  
              font-style: italic;
                }
            
            
            #rata {color: rgb(62, 65, 71);
              font-size: 20px;  
              font-style: italic;
                }
                
                
            #toy {color: rgb(4, 183, 207);
              font-size: 20px;  
              font-style: italic;
                }
                
                
            #nemo {color: rgb(245, 76, 10);
              font-size: 20px;  
              font-weight: bold;
                }
            
            
            #lilo {color: rgb(214, 17, 17);
              font-size: 20px;  
              font-weight: bold;
                }
                
                
                
            #mulan {color: rgb(241, 27, 245);
              font-size: 20px;  
              font-weight: bold;
                }
            
            
            
            #gump {color: rgb(119, 23, 179);
              font-size: 20px;  
              font-weight: bold;
                }
                
                
                
            #grinch {color: rgb(11, 156, 3);
              font-size: 20px;  
              font-weight: bold;
                }    
            
            
        </style>
    </head>
    <body>

<h1>10 Frases de peliculas famosas</h1>
<h2>Estas son algunas de las frases mas iconicas que se han dado en el cine.</h2><br><br>


<p id="busca"> "Nunca dejes que nadie te diga que no puedes hacer algo."<br>
</p>
<h4>-En busca de la felicidad</h4><br>


<p id="bella"> "¡Buenos días, princesa!"<br>
</p>
<h4>-La vida es bella</h4><br>


<p id="man"> "Somos lo que elegimos ser."<br>
</p>
<h4>-SpiderMan</h4><br>


<p id="rata"> "Si te centras en lo que dejas atrás, no podrás ver lo que tienes delante."<br>
</p>
<h4>-Ratatouille</h4><br>


<p id="toy"> "Al el infinito y más allá."<br>
</p>
<h4>-Toy Story</h4><br>


<p id="nemo"> "Si la vida te derrota, ¿qué hay que hacer? ¡Sigue nadando, sigue nadando!"<br>
</p>
<h4>-Buscando a Nemo</h4><br>


<p id="lilo"> "Ohana significa familia, y tu familia nunca te abandona ni te olvida."<br>
</p>
<h4>-Lilo y Stitch</h4><br>


<p id="mulan"> "La flor que florece en la adversidad es la más rara y hermosa de todas."<br>
</p>
<h4>-Mulan</h4><br>


<p id="gump"> "Mamá siempre decía que la vida era como una caja de bombones, nunca sabes qué te va a tocar."<br>
</p>
<h4>-Forrest Gump</h4><br>


<p id="grinch"> "Es por qué soy verde, ¿verdad?"<br>
</p>
<h4>-El Grinch</h4><br>


    </body>
</html>